<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="piano">
     <div data-note="C" class="key white"></div>
     <div data-note="Db" class="key black"></div>
     <div data-note="D" class="key white"></div>
     <div data-note="Eb" class="key black"></div>
     <div data-note="E" class="key white"></div>
     <div data-note="F" class="key white"></div>
     <div data-note="Gb" class="key black"></div>
     <div data-note="G" class="key white"></div>
     <div data-note="Ab" class="key black"></div>
     <div data-note="A" class="key white"></div>
     <div data-note="Bb" class="key black"></div>
     <div data-note="B" class="key white"></div>
    </div>

    <audio id="C" src="/NOTES/C.mp3"></audio>
    <audio id="Db" src="/NOTES/Db.mp3"></audio>
    <audio id="D" src="/NOTES/D.mp3"></audio>
    <audio id="Eb" src="/NOTES/Eb.mp3"></audio>
    <audio id="E" src="/NOTES/E.mp3"></audio>
    <audio id="F" src="/NOTES/F.mp3"></audio>
    <audio id="Gb" src="/NOTES/Gb.mp3"></audio>
    <audio id="G" src="/NOTES/G.mp3"></audio>
    <audio id="Ab" src="/NOTES/Ab.mp3"></audio>
    <audio id="A" src="/NOTES/A.mp3"></audio>
    <audio id="Bb" src="/NOTES/Bb.mp3"></audio>
    <audio id="B" src="/NOTES/B.mp3"></audio>

</body>
</html>